VUE_APP_PRODUCTION_URL=https://mywebsite.com
VUE_APP_TITLE= Chien Portfolio
VUE_APP_DESCRIPTION= Chien Portfolio - Unity Developer Portfolio
VUE_APP_OGDESCRIPTION=Portfolio showcasing Unity development skills and projects.  

